preload = /usr/share/backgrounds/12.png

wallpaper = desc:Samsung Electric Company S24H85x H4ZK800344,/usr/share/backgrounds/12.png
wallpaper = desc:Samsung Electric Company S24H85x H4ZK800737,/usr/share/backgrounds/12.png
wallpaper = eDP-1,/usr/share/backgrounds/12.png
wallpaper = DP-1,/usr/share/backgrounds/12.png

splash = false

ipc = off
